{
  "name": "iPractice-React-Storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "address": "^1.1.2",
    "acorn-walk": "^7.2.0",
    "acorn": "^7.4.0",
    "acorn-jsx": "^5.3.1",
    "airbnb-js-shims": "^2.2.1",
    "aggregate-error": "^3.1.0",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "ansi-colors": "^3.2.4",
    "ansi-align": "^3.0.0",
    "ansi-regex": "^2.1.1",
    "ansi-html": "^0.0.7",
    "ansi-escapes": "^4.3.1",
    "app-root-dir": "^1.0.2",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.1",
    "aproba": "^1.2.0",
    "ansi-to-html": "^0.6.14",
    "arr-diff": "^4.0.0",
    "argparse": "^1.0.10",
    "arr-union": "^3.1.0",
    "array-includes": "^3.1.1",
    "arr-flatten": "^1.1.0",
    "array-union": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "array.prototype.flat": "^1.2.3",
    "array.prototype.flatmap": "^1.2.3",
    "array.prototype.map": "^1.0.2",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.0",
    "arrify": "^1.0.1",
    "assign-symbols": "^1.0.0",
    "ast-types": "^0.13.4",
    "async": "^0.9.2",
    "async-each": "^1.0.3",
    "atob": "^2.1.2",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^9.8.6",
    "asynckit": "^0.4.0",
    "babel-helper-flip-expressions": "^0.4.3",
    "babel-helper-is-nodes-equiv": "^0.0.1",
    "babel-helper-evaluate-path": "^0.5.0",
    "babel-helper-mark-eval-scopes": "^0.4.3",
    "babel-code-frame": "^6.26.0",
    "babel-helper-is-void-0": "^0.4.3",
    "babel-helper-to-multiple-sequence-expressions": "^0.5.0",
    "babel-loader": "^8.1.0",
    "babel-helper-remove-or-void": "^0.4.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-extract-import-names": "^1.6.18",
    "babel-plugin-apply-mdx-type-prop": "^1.6.18",
    "babel-plugin-minify-flip-comparisons": "^0.4.3",
    "babel-plugin-minify-builtins": "^0.5.0",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-numeric-literals": "^0.4.3",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "babel-plugin-minify-infinity": "^0.4.3",
    "babel-plugin-minify-replace": "^0.5.0",
    "babel-plugin-minify-type-constructors": "^0.4.3",
    "babel-plugin-minify-simplify": "^0.5.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-merge-sibling-variables": "^6.9.4",
    "babel-plugin-transform-inline-consecutive-adds": "^0.4.3",
    "babel-plugin-transform-member-expression-literals": "^6.9.4",
    "babel-plugin-transform-minify-booleans": "^6.9.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-regexp-constructors": "^0.4.3",
    "babel-plugin-transform-property-literals": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "babel-plugin-transform-undefined-to-void": "^6.9.4",
    "babel-preset-minify": "^0.5.1",
    "babel-plugin-transform-simplify-comparison-operators": "^6.9.4",
    "balanced-match": "^1.0.0",
    "bail": "^1.0.5",
    "batch-processor": "^1.0.0",
    "binary-extensions": "^2.1.0",
    "bn.js": "^5.1.3",
    "bluebird": "^3.7.2",
    "base64-js": "^1.3.1",
    "boolbase": "^1.0.0",
    "browserify-des": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browserify-rsa": "^4.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^4.9.2",
    "browserslist": "^4.14.5",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "better-opn": "^2.0.0",
    "builtin-status-codes": "^3.0.0",
    "caller-callsite": "^2.0.0",
    "bytes": "^3.1.0",
    "caller-path": "^2.0.0",
    "call-me-maybe": "^1.0.1",
    "camelcase": "^5.3.1",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001140",
    "camelcase-css": "^2.0.1",
    "ccount": "^1.0.5",
    "capture-exit": "^2.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "character-reference-invalid": "^1.1.4",
    "chalk": "^2.4.2",
    "character-entities": "^1.2.4",
    "character-entities-legacy": "^1.1.4",
    "chownr": "^2.0.0",
    "chardet": "^0.7.0",
    "big.js": "^5.2.2",
    "ci-info": "^2.0.0",
    "cipher-base": "^1.0.4",
    "classnames": "^2.2.6",
    "clean-css": "^4.2.3",
    "class-utils": "^0.3.6",
    "cli-boxes": "^2.2.1",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "clipboard": "^2.0.6",
    "cli-width": "^3.0.0",
    "cli-table3": "^0.6.0",
    "coa": "^2.0.2",
    "code-point-at": "^1.1.0",
    "collapse-white-space": "^1.0.6",
    "collection-visit": "^1.0.0",
    "colorette": "^1.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "clone-deep": "^0.2.4",
    "colors": "^1.4.0",
    "comma-separated-tokens": "^1.0.8",
    "combined-stream": "^1.0.8",
    "commander": "^5.1.0",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "commondir": "^1.0.1",
    "constants-browserify": "^1.0.0",
    "console-control-strings": "^1.1.0",
    "console-browserify": "^1.2.0",
    "content-disposition": "^0.5.3",
    "convert-source-map": "^1.7.0",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "core-js": "^3.6.5",
    "cookie-signature": "^1.0.6",
    "core-js-pure": "^3.6.5",
    "copy-descriptor": "^0.1.1",
    "create-ecdh": "^4.0.4",
    "core-js-compat": "^3.6.5",
    "core-util-is": "^1.0.2",
    "css-select-base-adapter": "^0.1.1",
    "csso": "^4.0.3",
    "css-select": "^1.2.0",
    "css-what": "^2.1.3",
    "cssesc": "^3.0.0",
    "csstype": "^3.0.3",
    "css-tree": "^1.0.0-alpha.37",
    "debug": "^4.2.0",
    "cyclist": "^1.0.1",
    "decode-uri-component": "^0.2.0",
    "dedent": "^0.7.0",
    "deep-object-diff": "^1.1.0",
    "deep-equal": "^1.1.1",
    "deep-is": "^0.1.3",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "detect-port": "^1.3.0",
    "delegate": "^3.2.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "diffie-hellman": "^5.0.3",
    "des.js": "^1.0.1",
    "dir-glob": "^2.0.0",
    "detab": "^2.0.3",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domain-browser": "^1.2.0",
    "doctrine": "^3.0.0",
    "domutils": "^1.5.1",
    "domhandler": "^2.4.2",
    "dom-walk": "^0.1.2",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^5.1.0",
    "dotenv-webpack": "^1.8.0",
    "dotenv-defaults": "^1.1.1",
    "ee-first": "^1.1.1",
    "duplexer": "^0.1.2",
    "ejs": "^3.1.5",
    "elliptic": "^6.5.3",
    "electron-to-chromium": "^1.3.576",
    "emojis-list": "^3.0.0",
    "element-resize-detector": "^1.2.1",
    "emoji-regex": "^7.0.3",
    "emotion-theming": "^10.0.27",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "entities": "^1.1.2",
    "errno": "^0.1.7",
    "endent": "^2.0.1",
    "es-abstract": "^1.18.0-next.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es5-shim": "^4.5.14",
    "es-get-iterator": "^1.1.0",
    "es-to-primitive": "^1.2.1",
    "es6-shim": "^0.35.5",
    "escape-html": "^1.0.3",
    "escalade": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^4.0.3",
    "esrecurse": "^4.3.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.2.0",
    "etag": "^1.8.1",
    "exec-sh": "^0.3.4",
    "ext": "^1.4.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-parse": "^1.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fault": "^1.0.4",
    "fb-watchman": "^2.0.1",
    "figgy-pudding": "^3.5.2",
    "figures": "^3.2.0",
    "filelist": "^1.0.1",
    "filesize": "^6.0.1",
    "find-up": "^4.1.0",
    "find-root": "^1.1.0",
    "find-cache-dir": "^2.1.0",
    "for-own": "^0.1.5",
    "for-in": "^1.0.2",
    "form-data": "^3.0.0",
    "format": "^0.2.2",
    "fresh": "^0.5.2",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.2",
    "functions-have-names": "^1.2.1",
    "fs.realpath": "^1.0.0",
    "get-value": "^2.0.6",
    "fuse.js": "^3.6.1",
    "get-package-type": "^0.1.0",
    "github-slugger": "^1.3.0",
    "glob-to-regexp": "^0.3.0",
    "global": "^4.4.0",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "globals": "^11.12.0",
    "glob-promise": "^3.4.0",
    "globalthis": "^1.0.1",
    "good-listener": "^1.2.2",
    "gzip-size": "^5.1.1",
    "gud": "^1.0.0",
    "has-symbols": "^1.0.1",
    "graceful-fs": "^4.2.4",
    "has-flag": "^3.0.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash.js": "^1.1.7",
    "has-unicode": "^2.0.1",
    "hast-util-parse-selector": "^2.2.4",
    "he": "^1.2.0",
    "html-entities": "^1.3.1",
    "hoist-non-react-statics": "^3.3.2",
    "hmac-drbg": "^1.0.1",
    "html-tags": "^3.1.0",
    "html-void-elements": "^1.0.5",
    "https-browserify": "^1.0.0",
    "icss-utils": "^4.1.1",
    "ieee754": "^1.1.13",
    "ignore": "^3.3.10",
    "iconv-lite": "^0.4.24",
    "iferr": "^0.1.5",
    "import-fresh": "^3.2.1",
    "immer": "^1.10.0",
    "import-from": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "import-cwd": "^2.1.0",
    "indent-string": "^4.0.0",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "internal-slot": "^1.0.2",
    "inline-style-parser": "^0.1.1",
    "invariant": "^2.2.4",
    "ipaddr.js": "^1.9.1",
    "interpret": "^2.2.0",
    "ip": "^1.1.5",
    "is-alphabetical": "^1.0.4",
    "is-absolute-url": "^3.0.3",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-arguments": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-callable": "^1.2.2",
    "is-binary-path": "^2.1.0",
    "is-data-descriptor": "^0.1.4",
    "is-buffer": "^1.1.6",
    "is-descriptor": "^0.1.6",
    "is-date-object": "^1.0.2",
    "is-ci": "^2.0.0",
    "is-decimal": "^1.0.4",
    "is-docker": "^2.1.1",
    "is-directory": "^0.3.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-dom": "^1.1.0",
    "is-function": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-negative-zero": "^2.0.0",
    "is-glob": "^2.0.1",
    "is-number": "^7.0.0",
    "is-hexadecimal": "^1.0.4",
    "is-map": "^2.0.1",
    "is-plain-object": "^2.0.4",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.1.1",
    "is-object": "^1.0.1",
    "is-symbol": "^1.0.3",
    "is-root": "^2.1.0",
    "is-set": "^2.0.1",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.5",
    "is-window": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "is-whitespace-character": "^1.0.4",
    "is-word-character": "^1.0.4",
    "isexe": "^2.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isobject": "^4.0.0",
    "is-wsl": "^2.2.0",
    "istanbul-lib-coverage": "^3.0.0",
    "iterate-iterator": "^1.0.1",
    "iterate-value": "^1.0.2",
    "jake": "^10.8.2",
    "jest-serializer": "^26.3.0",
    "jest-regex-util": "^26.0.0",
    "js-string-escape": "^1.0.1",
    "js-tokens": "^4.0.0",
    "jest-worker": "^26.3.0",
    "jsesc": "^2.5.2",
    "js-yaml": "^3.14.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "kind-of": "^6.0.3",
    "json-schema-traverse": "^0.4.1",
    "jsonfile": "^2.4.0",
    "lazy-cache": "^1.0.4",
    "json5": "^2.1.3",
    "klaw": "^1.3.1",
    "leven": "^3.1.0",
    "lazy-universal-dotenv": "^3.0.1",
    "levenary": "^1.1.1",
    "lines-and-columns": "^1.1.6",
    "locate-path": "^5.0.0",
    "loader-utils": "^2.0.0",
    "loader-runner": "^2.4.0",
    "lodash": "^4.17.20",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^2.2.0",
    "loose-envify": "^1.4.0",
    "lowlight": "^1.12.1",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.11",
    "map-or-similar": "^1.5.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "markdown-escapes": "^1.0.4",
    "material-colors": "^1.2.6",
    "mdn-data": "^2.0.4",
    "mdast-util-to-string": "^1.1.0",
    "memoizerific": "^1.11.3",
    "mdurl": "^1.0.1",
    "merge-deep": "^3.0.2",
    "media-typer": "^0.3.0",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "merge2": "^1.4.1",
    "merge-descriptors": "^1.0.1",
    "mime-db": "^1.44.0",
    "microevent.ts": "^0.1.1",
    "miller-rabin": "^4.0.1",
    "min-document": "^2.19.0",
    "mime-types": "^2.1.27",
    "mime": "^1.6.0",
    "mimic-fn": "^2.1.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimist": "^1.2.5",
    "minimatch": "^3.0.4",
    "minimalistic-assert": "^1.0.1",
    "mixin-deep": "^1.3.2",
    "mute-stream": "^0.0.8",
    "mkdirp": "^0.5.5",
    "mixin-object": "^2.0.1",
    "ms": "^2.1.2",
    "nice-try": "^1.0.5",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.1",
    "next-tick": "^1.0.0",
    "node-modules-regexp": "^1.0.0",
    "node-int64": "^0.4.0",
    "npm-run-path": "^2.0.2",
    "node-releases": "^1.1.61",
    "normalize-path": "^3.0.0",
    "nth-check": "^1.0.2",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.8.0",
    "object-visit": "^1.0.1",
    "object-keys": "^1.1.1",
    "object-is": "^1.1.3",
    "object.assign": "^4.1.1",
    "object.entries": "^1.1.2",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.1",
    "object.getownpropertydescriptors": "^2.1.0",
    "object.fromentries": "^2.0.2",
    "on-finished": "^2.3.0",
    "objectorarray": "^1.0.4",
    "open": "^7.3.0",
    "onetime": "^5.1.2",
    "os-tmpdir": "^1.0.2",
    "overlayscrollbars": "^1.13.0",
    "os-browserify": "^0.3.0",
    "p-limit": "^2.3.0",
    "p-finally": "^1.0.0",
    "p-map": "^4.0.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-entities": "^1.2.2",
    "parse-json": "^5.1.0",
    "parseurl": "^1.3.3",
    "parse5": "^6.0.1",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-browserify": "^0.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "picomatch": "^2.2.2",
    "pify": "^4.0.1",
    "pirates": "^4.0.1",
    "pkg-dir": "^4.2.0",
    "pkg-up": "^3.1.0",
    "posix-character-classes": "^0.1.1",
    "popper.js": "^1.16.1",
    "polished": "^3.6.7",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-load-config": "^2.1.2",
    "postcss": "^7.0.35",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss-modules-values": "^3.0.0",
    "prettier": "^2.0.5",
    "prelude-ls": "^1.1.2",
    "postcss-value-parser": "^4.1.0",
    "process": "^0.11.10",
    "pretty-hrtime": "^1.0.3",
    "promise-inflight": "^1.0.1",
    "promise.allsettled": "^1.0.2",
    "prop-types": "^15.7.2",
    "promise.prototype.finally": "^3.1.2",
    "proxy-addr": "^2.0.6",
    "prr": "^1.0.1",
    "process-nextick-args": "^2.0.1",
    "q": "^1.5.1",
    "punycode": "^2.1.1",
    "querystring": "^0.2.0",
    "qs": "^6.9.4",
    "randombytes": "^2.1.0",
    "querystring-es3": "^0.2.1",
    "randomfill": "^1.0.4",
    "ramda": "^0.21.0",
    "range-parser": "^1.2.1",
    "react-color": "^2.18.1",
    "react": "^16.13.1",
    "prismjs": "^1.21.0",
    "react-dom": "^16.13.1",
    "react-docgen-typescript": "^1.20.5",
    "react-element-to-jsx-string": "^14.3.1",
    "react-draggable": "^4.4.3",
    "react-helmet-async": "^1.0.7",
    "react-error-overlay": "^6.0.7",
    "react-hotkeys": "^2.0.0",
    "react-fast-compare": "^3.2.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-sizeme": "^2.6.12",
    "reactcss": "^1.2.3",
    "readdirp": "^3.4.0",
    "recast": "^0.14.7",
    "rechoir": "^0.6.2",
    "recursive-readdir": "^2.2.2",
    "private": "^0.1.8",
    "regenerate": "^1.4.1",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "regexp.prototype.flags": "^1.3.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.6.4",
    "regex-not": "^1.0.2",
    "relateurl": "^0.2.7",
    "remark-footnotes": "^2.0.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "replace-ext": "^1.0.0",
    "resolve": "^1.17.0",
    "resolve-from": "^5.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "rsvp": "^4.8.5",
    "safe-buffer": "^5.1.2",
    "run-async": "^2.4.1",
    "run-queue": "^1.0.3",
    "sax": "^1.2.4",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.19.1",
    "semver": "^5.7.1",
    "select": "^1.1.2",
    "set-blocking": "^2.0.0",
    "serve-favicon": "^2.5.0",
    "serialize-javascript": "^4.0.0",
    "setimmediate": "^1.0.5",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shallow-clone": "^0.1.2",
    "shallowequal": "^1.1.0",
    "shell-quote": "^1.7.2",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.0.3",
    "signal-exit": "^3.0.3",
    "slash": "^3.0.0",
    "snapdragon-node": "^2.1.1",
    "source-map": "^0.5.7",
    "snapdragon-util": "^3.0.1",
    "source-list-map": "^2.0.1",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.0",
    "space-separated-tokens": "^1.1.5",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "static-extend": "^0.1.2",
    "state-toggle": "^1.0.3",
    "statuses": "^1.5.0",
    "store2": "^2.12.0",
    "stable": "^0.1.8",
    "stream-shift": "^1.0.1",
    "string.prototype.padend": "^3.1.0",
    "string-width": "^1.0.2",
    "string.prototype.matchall": "^4.0.2",
    "string.prototype.padstart": "^3.1.0",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimstart": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "string_decoder": "^1.1.1",
    "strip-indent": "^3.0.0",
    "strip-eof": "^1.0.0",
    "style-to-object": "^0.3.0",
    "supports-color": "^5.5.0",
    "svg-parser": "^2.0.4",
    "tapable": "^1.1.3",
    "symbol.prototype.description": "^1.0.2",
    "term-size": "^2.2.0",
    "terser": "^4.8.0",
    "telejson": "^5.0.2",
    "throttle-debounce": "^2.3.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tinycolor2": "^1.4.2",
    "timers-browserify": "^2.0.11",
    "tiny-emitter": "^2.1.0",
    "tmpl": "^1.0.4",
    "tmp": "^0.0.33",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "highlight.js": "^9.15.10"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "react-is": "^16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Randolph603/iPractice-React-Storybook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Randolph603/iPractice-React-Storybook/issues"
  },
  "homepage": "https://github.com/Randolph603/iPractice-React-Storybook#readme"
}
